<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.BL.Interfaces\Library.BL.Interfaces.csproj" />
    <ProjectReference Include="..\Library.Dal.Interfaces\Library.Dal.Interfaces.csproj" />
  </ItemGroup>

</Project>
